# Teste_.NET

./: LICENSE  README.md
ZOSS.Teste.Application/: ZOSS.Teste.Application.csproj
ZOSS.Teste.Application/DTOs/: CategoryDTO.cs  CategoryRequestDTO.cs  CategoryResponseDTO.cs  ProductRequestDTO.cs  ProductResponseDTO.cs
ZOSS.Teste.Application/Interfaces/: ICategoryService.cs  IProductService.cs
ZOSS.Teste.Application/Services/: CategoryService.cs  ProductService.cs
ZOSS.Teste.Back/: .gitignore  Program.cs  ZOSS.Teste.Back.csproj  ZOSS.Teste.Back.sln  appsettings.json.example
ZOSS.Teste.Back/Controllers/: CategoriesController.cs  EmptyController.cs  ProductsController.cs
ZOSS.Teste.Back/DTOs/: ProductCreateDto.cs
ZOSS.Teste.Back/Migrations/: 20250618195915_InitialCreate.cs  AppDbContextModelSnapshot.cs
ZOSS.Teste.Back/Models/: Category.cs  Product.cs
ZOSS.Teste.Back/Properties/: launchSettings.json
ZOSS.Teste.Domain/Entities/: Category.cs  Product.cs
ZOSS.Teste.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
ZOSS.Teste.Infrastructure/: ZOSS.Teste.Infrastructure.csproj
ZOSS.Teste.Infrastructure/Data/: DbContext.cs
ZOSS.Teste.Infrastructure/Data/Migrations/: 20250618195915_InitialCreate.Designer.cs  20250618195915_InitialCreate.cs
ZOSS.Teste.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
